# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "rankoptim-shopify-app"
client_id = "YOUR_CLIENT_ID_HERE"
application_url = "https://your-app-domain.vercel.app"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products,read_products,write_product_listings,read_product_listings,write_inventory,read_inventory,write_orders,read_orders,write_customers,read_customers,write_discounts,read_discounts,write_price_rules,read_price_rules,write_files,read_files"

[auth]
redirect_urls = [
  "https://your-app-domain.vercel.app/api/auth/callback",
  "https://your-app-domain.vercel.app/api/auth/session/callback"
]

[webhooks]
api_version = "2024-01"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/api/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "products/create" ]
  uri = "/api/webhooks/products/create"

  [[webhooks.subscriptions]]
  topics = [ "products/update" ]
  uri = "/api/webhooks/products/update"

[pos]
embedded = false

[build]
automatically_update_urls_on_dev = true
dev_store_url = "your-dev-store.myshopify.com"
include_config_on_deploy = true
